FRONTEND_URL = http://localhost:3000
MONGODB_URI =mongodb+srv://kishore:kishore78@cluster0chat-web.aqd0rxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0chat-web
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'